1 / 2 = 0.5 .ceil = 1
2 / 2 = 1.0 .ceil = 1 
3 / 2 = 1.5 .ceil = 2                2 -> 2-1 = 3 // 2    2 -> 2 = 3 // 2 + 1
4 / 2 = 2.0 .ceil = 2
5 / 2 = 2.5 .ceil = 3
6 / 2 = 3.0 .ceil = 3
7 / 2 = 3.5 .ceil = 4
8 / 2 = 4.0 .ceil = 4
9 / 2 = 4.5 .ceil = 5
10/ 2 = 5.0 .ceil = 5    

1 / 3 = 0.X .ceil = 1
2 / 3 = 0.X .ceil = 1
3 / 3 = 1.0 .ceil = 1         1-1 * 3 + 1
4 / 3 = 1.3 .ceil = 2         2-1  * 3 + 1
5 / 3 = 1.6 .ceil = 2
6 / 3 = 2.0 .ceil = 2         2-1 * 3 
7 / 3 = 2.3 .ceil = 3
8 / 3 = 2.6 .ceil = 3

