** **                2 -> 첫줄 중간의 공백 1
 ***                 2 -> 전체 세로 3줄
** **                2 -> 전체 가로 5개     2*4 - 3

***   ***             3 -> 첫줄 중간의 공백 3 
 * * * *              3 -> 전체 세로 5줄
  * * *               3 -> 전체 가로 9개  3*4 - 3
 * * * *
***   ***




****     ****         4 -> 첫줄 중간의 공백 5
 *  *   *  *          4 -> 전체 세로 7줄 
  *  * *  *           4 -> 전체 가로 13개     4*4 - 3
    * * *   
  *  * *  *
 *  *   *  *
****     ****

*****       *****     5 -> 첫줄 중간의 공백 7
 *   *     *   *      5 -> 전체 세로 9줄
  *   *   *   *       5 -> 전체 가로 17개      5*4 -3
   *   * *   *
    *   *   *
   *   * *   *
  *   *   *   *
 *   *     *   *
*****       *****



******         ******
 *    *








